<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>成长</title>
    <link rel="stylesheet" href="/static/ui/css/blogs/style.css" media="all">
    <link rel="stylesheet" href="/static/ui/css/blogs/swiper.min.css" media="all">
    <link href="/static/ui/library/um/themes/default/css/umeditor.css" type="text/css" rel="stylesheet">
</head>

<body>
<style type="text/css">
    .article-container{
        background-color: #ffffff;
        padding-top:20px;
        width:895px;
        margin:20px auto;
    }
    .article_r{
        padding-top:10px;
        float:right;
    }
    .pulisher,.time,.article_view,.article_comments,.article_del{
        clear:both;
        margin-right:25px;
        font-size: 15px;
    }
    .title{
        font-weight:bold;
        font-size: 30px;
        text-align: center;
    }
    .article_content{
        background: #ffffff;
        clear:both;
        padding:1em 4em;
        margin-top: 40px;
    }
    p{
        text-indent: 2em;
        text-overflow: hidden;
        font-size:18px;
    }
    .NavLinks img{
        width: 100%;
        height: 100%;
    }
    .hitShowPic span {
        font-size: 15px;
        text-align: center;
    }
    /*以下评论的css*/
    .show_reply_list {
        margin-right:1em;
        color: grey;
    }
    .comment_list {
        background-color: #ffffff;
        padding-top:5px;
        width:800px;
        margin:0 auto;
    }
    .comment {
        width:800px;
        margin-top:10px;
    }
    .comment_content {
        clear:both;
        margin:5px 50px;
        font-size:16px;
    }
    .imgdiv{
        width:80px;
        height:70px;
        float:left;

    }
    .imgcss {
        width:60px;
        height:60px;
        border-radius: 50%;
    }
    .comment_name {
        margin-left:10px;
        color:#3D9EEA;
        font-size:16px;
        font-weight: bolder;
    }
    .layui-icon {
        font-size: 13px;
        color: grey;
    }
    .del {
        float:right;

    }
    .del_comment {
        margin-right:50px;
    }
    .reply_list {
        clear:both;
        display:none;
        width:900px;

        padding-right:15px;
        margin-top:10px;
        font-size:16px;

    }
    .reply {
        clear:both;
        width:700px;
        margin:4px auto;

    }
    .reply_name {
        color:#3D9EEA;
    }
    .del_reply {
        float:right;
    }
</style>
    <header class="header" style="position: fixed; top: 0px; left: 0px; z-index: 999;">
        <div class="navbar">
            <ul class="nav">
                <li class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-home">
                    <a href="{:url('index/Index/index')}">首页</a></li>
                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
                    <a href="{:url('index/Index/about')}">关于</a>
                    <ul class="sub-menu">
                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category">
                            <a href="">关于我</a></li>
                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category">
                            <a href="">交友信息</a></li>
                    </ul></li>
                <li class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-home">
                    <a href="{:url('index/Index/growup')}">成长</a></li>
                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
                    <a href="">学习</a>
                    <ul class="sub-menu">
                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category">
                            <a href="">php</a></li>
                    </ul></li>

                　　<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
                <a href="">娱乐</a></li>

                　　<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
                <a href="">海之城</a> </li>

                　　<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
                <a href="">留言</a></li>
            </ul>
            <div class="menu pull-right">
                <form name="formsearch" action="http://www.zbboke.com/plus/search.php" method="get">
                    <input class="search-input" name="q" type="text" id="search-keyword" value="" required="required" placeholder=" 输入你要找的内容">
                    <button type="submit" class="searchbtn search-submit" name="search" title="搜一下">
                        <i class="fa"></i>
                    </button>
                </form>

            </div>
        </div>
    </header>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?7c0f70e6d8aaeb8ec75e153de1c7b516";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <section class="container" style="width: 1200px;height: 600px;">
        <div class="content-wrap" style="width: 1200px;height: 600px;">
            <div class="content" style="width: 1200px;height: 600px;">
                <header class="archive-header" style="width: 1170px;">
                    <h1 style="width:600px; display:inline-block;">成长</h1>
                    <p style="float:right; margin:0px; line-height:40px;">
                        <a href="">主页></a>
                        <a href="">成长</a></p>
                </header>

                <div style="width: 1200px;height: 100%;">
                    {foreach $id as $v}
               </hr>
                <article class="excerpt" style="padding: 20px 20px 0 256px; ">
                    <div class="focus">
                        <a href="{:url('index/Index/study',['id'=>$v['id']])}" class="thumbnail" target="_blank">
                            <img src="" alt="" title="" data-bd-imgshare-binded="1">
                        </a>
                    </div>
                    <header>
                        <h2>
                            <a href="{:url('index/Index/study',['id'=>$v['id']])}" title="" target="_blank">{$v.title}</a>
                        </h2>
                    </header>
                    <a class="note" href="">{$v.content|raw}</a>
                    <a href="{:url('index/Index/study',['id'=>$v['id']])}" class="search-link">{:url('index/Index/study', ['id'=>$v['id']], true, true)}方式</a>
                    <span class="muted">
                        <i class="icon-user icon12"></i>作者：{$v.author}</span>
                    <span style="size: 8px;" class=""><i class=""></i> 2018-07-07 </span>
                    <span class="muted"><i class="ico icon-eye-open icon12"></i>  822次浏览</span>
                    <span class="muted">个人博客：[<a href="">海之城</a>]
                    </span>

                </article>
                {/foreach}

                </div>
            </div>
            <!--<h1 style="width:600px; display:inline-block;">评论：</h1>-->
            <!--<form action="{:url('index/Index/')}" >-->
                <!--<div class="form-group">-->
                    <!--<div>-->
                        <!--<hr>-->
                        <!--<textarea rows="16" name="content" style="height: 400px; width: 1200px;" id="editor1" class="form-control"></textarea>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="form-group">-->
                    <!--<div>-->
                        <!--<input type="hidden" name="id" value="">-->
                        <!--<button class="btn btn-primary btn-xs" type="submit">确认添加</button>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</form>-->
            <div class="pages">
                <li><a>首页</a></li>
                <li class="thisclass"><a>1</a></li>
                <li><a href="">2</a></li>
                <li><a href="">3</a></li>
                <li><a href="">下一页</a></li>
                <li><a href="">末页</a></li>
                <li><span class="pageinfo">共 <strong>3</strong>页<strong>28</strong>条</span></li>
            </div>
        </div>

    </section>
</body>

<script src="/static/ui/js/jquery.min.js?v=2.1.4"></script>
<script src="/static/ui/js/bootstrap.min.js?v=3.3.6"></script>
<script src="/static/ui/library/um/umeditor.config.js"></script>
<script src="/static/ui/library/um/umeditor.js"></script>
</body>
<script type="text/javascript">
    var ue = UM.getEditor('editor1', {
        // toolbar:['source', 'italic', 'underline',
        //     'formatmatch', 'blockquote','preview', 'horizontal', 'fontfamily',
        //     'fontsize', 'insertimage','link','forecolor',
        // ]
    });
</script>
</html>





